#
# MONITOR, CURSOR, HIDPI
#
monitor = ,preferred,auto,2 # eDP-1

# env = XCURSOR_SIZE,48

env = GDK_SCALE,2
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_SCALE_FACTOR,1

env = LIBVA_DRIVER_NAME,nouveau
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_RENDERER_ALLOW_SOFTWARE,1

misc {
	vfr = true
	vrr = 0
}

#
# PROGRAMME
#
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun

#
# AUTOSTART
#
exec-once = waybar
exec-once = hyprpaper
exec-once = ~/.local/bin/waybar-live.sh &


#
# AUSSEHEN
# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
	enabled = yes

	bezier = easeOutQuint,0.23,1,0.32,1
	bezier = easeInOutCubic,0.65,0.05,0.36,1
	bezier = linear,0,0,1,1
	bezier = almostLinear,0.5,0.5,0.75,1.0
	bezier = quick,0.15,0,0.1,1

	animation = global, 1, 10, default
	animation = border, 1, 5.39, easeOutQuint
	animation = windows, 1, 4.79, easeOutQuint
	animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
	animation = windowsOut, 1, 1.49, linear, popin 87%
	animation = fadeIn, 1, 1.73, almostLinear
	animation = fadeOut, 1, 1.46, almostLinear
	animation = fade, 1, 3.03, quick
	animation = layers, 1, 3.81, easeOutQuint
	animation = layersIn, 1, 4, easeOutQuint, fade
	animation = layersOut, 1, 1.5, linear, fade
	animation = fadeLayersIn, 1, 1.79, almostLinear
	animation = fadeLayersOut, 1, 1.39, almostLinear
	animation = workspaces, 1, 1.94, almostLinear, fade
	animation = workspacesIn, 1, 1.21, almostLinear, fade
	animation = workspacesOut, 1, 1.94, almostLinear, fade
}

#
# INPUT
#
input {
	kb_layout = de
	
	follow_mouse = 1

	sensitivity = 0

	touchpad {
		natural_scroll = true
	}
}

gestures {
	workspace_swipe = true
}

#
# KEYBINDINGS
#
$mainMod = ALT

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo
bind = $mainMod, J, togglesplit

bind = SUPER, D, exec, wofi --show drun

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = SUPER,1,workspace,1
bind = SUPER,2,workspace,2
bind = SUPER,3,workspace,3
bind = SUPER,4,workspace,4
bind = SUPER,5,workspace,5

bind = SUPER_SHIFT,1,movetoworkspace,1
bind = SUPER_SHIFT,2,movetoworkspace,2
bind = SUPER_SHIFT,3,movetoworkspace,4
bind = SUPER_SHIFT,4,movetoworkspace,4
bind = SUPER_SHIFT,5,movetoworkspace,5

bind = ,XF86MonBrightnessDown, exec, brightnessctl set 10%-
bind = ,XF86MonBrightnessUp, exec, brightnessctl set +10%

bind = ,XF86AudioMute, exec, pactl -- set-sink-mute 0 toggle
bind = ,XF86AudioLowerVolume, exec, pactl -- set-sink-volume 0 -10%
bind = ,XF86AudioRaiseVolume, exec, pactl -- set-sink-volume 0 +10%

bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPrev, exec, playerctl previous

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
